# Study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhowin/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhowin/study/activity/: BottomSheetActivity.java  CameraOpenGLVideoActivity.java  CoordinatorLayoutActivity.java  EasyCameraVideoActivity.java  EmojiLayoutActivity.java  GSYVideoPlayerActivity.java  GalleryLayoutActivity.java  LiveVideoActivity.java  MainActivity.java  PreviewVideoActivity.java  ScrollableLayoutActivity.java  SkinStoreActivity.java  SnapHelperRecyclerViewActivity.java  ViewPagerActivity.java  VoiceAudioActivity.java
app/src/main/java/com/zhowin/study/adapter/: EmojiAdapter.java  EmotionPagerAdapter.java  GalleryListAdapter.java  HomePageAdapter.java  ItemOneListAdapter.java  SkinStoreAdapter.java  ThatSnapHelperItemAdapter.java
app/src/main/java/com/zhowin/study/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseBottomSheetFragment.java  BaseFragment.java  BaseStyleDialog.java  BaseView.java
app/src/main/java/com/zhowin/study/dialog/: BottomDialogBox.java  ZhoBottomSheetDialog.java
app/src/main/java/com/zhowin/study/emoticon/: Emojicon.java  EmotionView.java  People.java
app/src/main/java/com/zhowin/study/filter/: FilterPreviewDialog.java
app/src/main/java/com/zhowin/study/fragment/: HomeListFragment.java
app/src/main/java/com/zhowin/study/gallery/: AdapterMeasureHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  CurveTransformer.java  GalleryLayoutManager.java  ScaleTransformer.java  SpeedRecyclerView.java
app/src/main/java/com/zhowin/study/manager/: GalleryLayoutManager.java  ScaleTransformer.java
app/src/main/java/com/zhowin/study/model/: ThatGiftList.java  ThatMessageList.java
app/src/main/java/com/zhowin/study/permission/: AndPermissionListener.java  AndPermissionUtils.java  RuntimeRationale.java
app/src/main/java/com/zhowin/study/skin/: Skin.java  SkinUtils.java
app/src/main/java/com/zhowin/study/utils/: BarUtils.java  BitmapUtil.java  ConstantValues.java  (+11 more)
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_camera_open_glvideo.xml  activity_coordinator_layout.xml  activity_easy_camera_video.xml  activity_emoji_layout.xml  activity_gallery_layout.xml  activity_gsyvideo_player.xml  activity_live_video.xml  activity_main.xml  activity_preview_video.xml  activity_scrollable_layout.xml  activity_skin_store.xml  activity_snap_helper_recycler_view.xml  activity_view_pager.xml  activity_voice_audio.xml  activity_voice_audio_ring.xml  dialog_filter_list.xml  include_bottom_dialog_box_layout.xml  include_bottom_sheet_layout.xml  include_dynamic_marquee_item_view.xml  include_gallery_list_item_view.xml  include_home_list_fragment_layout.xml  include_home_marquee_item_view.xml  include_one_list_item_view.xml  include_snaphelper_item_view.xml  include_switch_skin_item_view.xml  item_filter.xml  layout_emotion.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhowin/study/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/zho/camera/: ApplicationTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/zho/camera/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
camera/src/main/res/drawable/: ic_camera.xml  ic_flash_off.xml  ic_flash_on.xml
camera/src/main/res/layout/: camera_view.xml
camera/src/test/java/com/zho/camera/: ExampleUnitTest.java
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/zhowin/video/: CameraHelper.java  CameraOrientationDetector.java  CameraPreviewView.java  CustomerVideoView.java  Recorder.java
(+81 files in other folders)
