<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/call_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/default_head" />

        <TextView
            android:id="@+id/call_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/call_invite_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="邀请你...."
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_call_trying_linearLayout_pick_or_hang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/call_hang_up"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_hangup_normal" />

            <TextView
                android:id="@+id/call_hang_up_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/call_hang_up"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="挂断"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/call_answer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_audio_normal" />

            <TextView
                android:id="@+id/call_answer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/call_answer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="接听"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>