<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnListStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="List的使用"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnFragmentStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Fragment的使用"
        android:textColor="@color/black"
        android:textSize="14sp" />


</LinearLayout>