<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ru.noties.scrollable.ScrollableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        app:scrollable_autoMaxScroll="true"
        app:scrollable_defaultCloseUp="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/color_2bb5ff"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextOne"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextTwo"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextThree"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/slidingTabLayout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_ddd"
                app:tl_indicator_color="@color/black"
                app:tl_indicator_corner_radius="2dp"
                app:tl_indicator_height="4dp"
                app:tl_indicator_margin_bottom="4dp"
                app:tl_indicator_width="10dp"
                app:tl_textBold="BOTH"
                app:tl_textSelectColor="@color/black"
                app:tl_textUnselectColor="@color/color_666"
                app:tl_textsize="16sp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/noScrollViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </ru.noties.scrollable.ScrollableLayout>

</LinearLayout>